<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="178.0" prefWidth="400.0" spacing="0.0" fx:id="layout" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.ConnectionController">
  <children>
    <HBox prefHeight="54.0" prefWidth="359.0" spacing="20.0">
      <children>
        <Label text="Nickname:" HBox.hgrow="NEVER" />
        <TextField prefWidth="269.0" text="User" />
      </children>
    </HBox>
    <HBox prefHeight="64.0" prefWidth="359.0" spacing="20.0">
      <children>
        <Label text="COM port:" />
        <ComboBox prefWidth="-1.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="COM 1" />
              <String fx:value="COM 2" />
              <String fx:value="COM 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="Baud rate:" />
        <ComboBox prefWidth="-1.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <HBox alignment="BASELINE_RIGHT" prefHeight="33.0" prefWidth="359.0">
      <children>
        <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" text="Connect" />
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
