<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="layout" hgap="10.0" maxHeight="1.7976931348623157E308" prefHeight="205.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.ConnectionController">
  <children>
    <Label text="Nickname:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES" />
    <TextField prefWidth="269.0" text="User" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES" />
    <Label text="COM port:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="comPort" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
    <Label text="Baud rate:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <ComboBox fx:id="baudRate" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="75 bits" />
            <String fx:value="110 bits" />
            <String fx:value="300 bits" />
            <String fx:value="1200 bits" />
            <String fx:value="2400 bits" />
            <String fx:value="4800 bits" />
            <String fx:value="9600 bits" />
            <String fx:value="19200 bits" />
            <String fx:value="38400 bits" />
            <String fx:value="57600 bits" />
            <String fx:value="115200 bits" />
        </FXCollections>
      </items>
      <value>
          <String fx:value="9600 bits" />
      </value>
    </ComboBox>
    <Label text="Data bits:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="dataBits" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="5 bits" />
            <String fx:value="6 bits" />
            <String fx:value="7 bits" />
            <String fx:value="8 bits" />
        </FXCollections>
      </items>
      <value>
          <String fx:value="8 bits" />
      </value>
    </ComboBox>
    <Label text="Stop bits:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <ComboBox fx:id="stopBits" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1 bit" />
          <String fx:value="1.5 bits" />
          <String fx:value="2 bits" />
        </FXCollections>
      </items>
      <value>
          <String fx:value="1 bit" />
      </value>
    </ComboBox>
    <Label text="Parity check:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <ComboBox fx:id="parityCheck" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="None" />
          <String fx:value="Odd" />
          <String fx:value="Even" />
          <String fx:value="Mark" />
          <String fx:value="Space" />
        </FXCollections>
      </items>
      <value>
          <String fx:value="None" />
      </value>
    </ComboBox>
    <Button onAction="#onConnect" alignment="BASELINE_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Connect" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
